$NetBSD$

--- Makefile.orig	2022-03-01 00:28:58.000000000 +0000
+++ Makefile
@@ -5,12 +5,12 @@
 # ----------------------------------------------------------------------
 
 # Optional installation name prefix (for example "e")
-NAMEPREFIX = 
+NAMEPREFIX ?= e
 
 # This might be an intermediate packaging destination
-DESTDIR = 
+DESTDIR ?= 
 
-PREFIX = /usr/local
+PREFIX ?= /usr/local
 
 # This is where the ping executable will go.
 DESTBIN = $(PREFIX)/sbin
@@ -79,15 +79,14 @@ CONFIGDEFS = -DMULTIPLE_IP_OPTIONS
 DEFS = $(CONFIGDEFS) $(SYSDEFS)
 
 COPTS =
-COPTS = -O2 -g -pipe
 
-CFLAGS = $(COPTS) $(DEFS)
+CFLAGS += $(DEFS)
 
 # Select your favorite compiler.
-CC = /usr/ucb/cc			#if defined(solaris) && BSD
-CC = /bin/cc -arch m68k -arch i386	#if defined(next)
-CC = /bin/cc
-CC = cc
+#CC = /usr/ucb/cc			#if defined(solaris) && BSD
+#CC = /bin/cc -arch m68k -arch i386	#if defined(next)
+#CC = /bin/cc
+#CC = cc
 
 # ----------------------------------------------------------------------
 # Linking definitions.
@@ -99,21 +98,19 @@ CC = cc
 # It is safe to leave it out and use your default library.
 # ----------------------------------------------------------------------
 
-RES = ../res/libresolv.a
-RES = -lresolv
+#RES = ../res/libresolv.a
+#RES = -lresolv
 
-COMPLIB =
-COMPLIB = ../compat/lib/lib44bsd.a
-COMPLIB = -lnet
-COMPLIB =
+#COMPLIB =
+#COMPLIB = ../compat/lib/lib44bsd.a
+#COMPLIB = -lnet
+#COMPLIB =
 
-LIBS = -lsocket -lnsl			#if defined(solaris) && not BSD
-LIBS =
+#LIBS = -lsocket -lnsl			#if defined(solaris) && not BSD
+#LIBS =
 
 LIBRARIES = $(RES) $(COMPLIB) $(LIBS)
 
-LDFLAGS =
-
 # ----------------------------------------------------------------------
 # Miscellaneous definitions.
 # ----------------------------------------------------------------------
@@ -121,7 +118,7 @@ LDFLAGS =
 MAKE = make $(MFLAGS)
 
 # This assumes the BSD install.
-INSTALL = install -c
+#INSTALL = install -c
 
 # Grrr
 SHELL = /bin/sh
